language: python
python:
- '3.4'
script: python3 setup.py test
deploy:
  provider: pypi
  user: 2m
  server: https://testpypi.python.org/pypi
  password:
    secure: SvK0pdRqgQ7KRsw1TocFRlGcthn233bL4MQWflxF16/Iv5XCjWJRKldcuf3ls7fefVK6uhJGaFD2m1M1tihmskxblAowzQXl5VL+wpll6Sdyu1Zy8oikrOidI028jd4zcbofl0iHR2eMhX68bg2oXK+VG71YG6plIITQBb+g1e8=
  on:
    tags: true
    repo: 2m/test-pypi-deploy
